[tox]
requires =
    tox>=4.11.4
    tox-uv>=0.0.4
envlist = py{311,312,313,314}-django{42,50,51,52}-mozoidc{4,5}
isolated_build = True

[gh]
python =
    3.14 = py314-django{52}-mozoidc{4,5}
    3.13 = py313-django{42,50,51,52}-mozoidc{4,5}
    3.12 = py312-django{42,50,51,52}-mozoidc{4,5}
    3.11 = py311-django{42,50,51,52}-mozoidc{4,5}

[testenv]
runner = uv-venv-runner
extras =
    dev
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    mozoidc4: mozilla-django-oidc>=4.0.1,<5.0
    mozoidc5: mozilla-django-oidc>=5.0.0,<6.0
    junitxml
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = test_project.settings
commands =
    python -m pytest tests {posargs} \
        --junitxml={envdir}/junit.xml \
        --junit-prefix={envname}
